* {
  box-sizing: border-box;
}

html {
  --bg: #efefef;
  --fg: #1e1e1e;
  --gray: #555;
  --light-gray: #ccc;
  --shadow: #e6e6e6;
  --success: rgb(90, 206, 132);
  --primary: #ff585d;
  --secondary: #0072ce;

  background-color: var(--bg);
  color: var(--fg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: calc(0.9em + 0.5vw);
  line-height: 1.3;
}

body {
  margin: 0;
  padding: 1em;
}

main {
  margin: 0 auto;
  max-width: 25em;
}

h1 {
  background-image: url(assets/logo-black.svg);
  background-position: center 1em;
  background-repeat: no-repeat;
  background-size: auto 1.5em;
  margin-top: 0;
  padding: 3.5em 0 0.5em;
  text-align: center;
}

a,
.link {
  color: var(--primary);
  text-decoration: none;
}
a:hover,
a:focus,
.link:hover,
.link:focus {
  text-decoration: underline;
}
a:active,
.link:active {
  color: var(--secondary);
}

button,
input {
  font: inherit;
  outline: none;
}

button {
  background-color: var(--secondary);
  border-radius: 5px;
  border: none;
  color: #efefef;
  cursor: pointer;
  padding: 0.3em 0.75em;
  transition: transform 30ms;
}
button:hover,
button:focus {
  box-shadow: 0 0 10em rgba(255, 255, 255, 0.2) inset;
}
button:active {
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.1) inset;
}
button.link {
  background: none;
  border: none;
  box-shadow: none;
  display: inline;
}
[disabled] button,
button[disabled] {
  box-shadow: none;
  background-color: var(--light-gray);
  color: gray;
  cursor: not-allowed;
  transform: none;
}
[disabled] button {
  text-indent: -900em;
  width: 2em;
  position: relative;
}
[disabled] button:after {
  content: " ";
  display: block;
  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: var(--fg) transparent var(--fg) transparent;
  animation: loader 1.2s linear infinite;
  position: absolute;
  top: 0.45em;
  right: 0.5em;
}

.del-form button {
  background: transparent;
}

.del-form {
  align-self: center;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

fieldset {
  border: none;
  padding: 2em 0;
  width: 100%;
}

input {
  border: 1px rgba(128, 128, 128, 0.322) solid;
  border-radius: 5px;
  outline: none;
  padding: 13px 15px 13px 15px;
  width: 100%;
  margin-bottom: 20px;
  font-weight: 400;
}

fieldset input:last-child {
  margin-bottom: 40px;
}

form fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input::placeholder {
  font-weight: 300;
  font-size: 16px;
}

input::selection {
  background-color: var(--secondary);
  color: #efefef;
}
input:focus {
  background-color: var(--shadow);
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.02) inset;
  outline: solid 0.5px var(--secondary);
}

#card-wrapper {
  display: grid;
  grid-template-columns: repeat(1 1fr);
  gap: 20px;
  padding: 20px 0;
}

#card-wrapper p {
  margin: 0;
  padding: 0;
  text-align: center;
}

.card {
  padding: 20px 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px 2px rgba(165, 168, 176, 0.6);
  -webkit-box-shadow: 0px 0px 4px 2px rgba(165, 168, 176, 0.6);
  -moz-box-shadow: 0px 0px 4px 2px rgba(165, 168, 176, 0.6);
  transition: 0.35s ease all;
  border-radius: 6px;
  display: flex;
}

.card * {
  margin: 0;
  padding: 0;
}

.card-content {
  flex: 1;
  margin-left: 10px;
}

.card-content h5 {
  display: flex;
  align-items: center;
  font-weight: 300;
}

.card-content svg {
  cursor: pointer;
  margin-left: 5px;
}

.card-content span {
  font-size: 11px;
  position: relative;
  top: 10px;
}

.card:hover {
  box-shadow: 0px 0px 6px 4px rgba(177, 180, 136, 0.6);
  -webkit-box-shadow: 0px 0px 6px 4px rgba(177, 180, 136, 0.6);
  -moz-box-shadow: 0px 0px 6px 4px rgba(177, 180, 136, 0.6);
}

.card-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  border: 1px solid var(--secondary);
}

code {
  color: var(--gray);
}

li {
  padding-bottom: 1em;
}

aside {
  animation: notify ease-in-out 10s;
  background-color: var(--shadow);
  border-radius: 5px;
  bottom: 0;
  font-size: 0.8em;
  margin: 1em;
  padding: 1em;
  position: fixed;
  transform: translateY(10em);
  right: 0;
}
aside footer {
  display: flex;
  font-size: 0.9em;
  justify-content: space-between;
  margin-top: 0.5em;
}
aside footer *:first-child {
  color: var(--success);
}
aside footer *:last-child {
  color: var(--gray);
}
@keyframes notify {
  0% {
    transform: translateY(10em);
  }
  5% {
    transform: translateY(0);
  }
  95% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10em);
  }
}

@media (prefers-color-scheme: dark) {
  html {
    --bg: #1e1e1e;
    --fg: #efefef;
    --gray: #aaa;
    --shadow: #2a2a2a;
    --light-gray: #444;
  }
  h1 {
    background-image: url(assets/logo-white.svg);
  }
  input:focus {
    box-shadow: 0 0 10em rgba(255, 255, 255, 0.02) inset;
  }
}
